Alias /static '/home/ubuntu/CardioCPI/static'
<Directory '/home/pcmarks/Desktop/CardioCPI/media'>
  <IfVersion < 2.3 >
    Order allow,deny
    Allow from all
  </IfVersion>
  <IfVersion >= 2.3 >
    Require all granted
  </IfVersion>
</Directory>


Alias /media '/tmp'
<Directory '/tmp'>
  <IfVersion < 2.3 >
    Order allow,deny
    Allow from all
  </IfVersion>
  <IfVersion >= 2.3 >
    Require all granted
  </IfVersion>
</Directory>

WSGIDaemonProcess bio/cardiocpi python-path=/home/ubuntu/CardioCPI/CardioCPIv2/wsgi.py
WSGIScriptAlias /bio/cardiocpi '/home/ubuntu/CardioCPI/CardioCPIv2/wsgi.py' process-group=bio/cardiocpi application-group=%{GLOBAL}
<Directory '/home/ubuntu/CardioCPI/'>
  <IfVersion < 2.3>
    Order allow,deny
    Allow from all
  </IfVersion>
  <IfVersion >= 2.3>
    Require all granted
  </IfVersion>
</Directory>
