Alias /static '/home/pcmarks/Desktop/CardioCPI/static'
<Directory '/home/pcmarks/Desktop/CardioCPI/media'>
  <IfVersion < 2.3 >
    Order allow,deny
    Allow from all
  </IfVersion>
  <IfVersion >= 2.3 >
    Require all granted
  </IfVersion>
</Directory>


Alias /media '/home/pcmarks/Desktop/CardioCPI/media'
<Directory '/home/pcmarks/Desktop/CardioCPI/media'>
  <IfVersion < 2.3 >
    Order allow,deny
    Allow from all
  </IfVersion>
  <IfVersion >= 2.3 >
    Require all granted
  </IfVersion>
</Directory>

WSGIDaemonProcess bio/cardiocpi python-path=/home/pcmarks/Desktop/CardioCPI/CardioCPIv2/wsgi.py
WSGIScriptAlias /bio/cardiocpi '/home/pcmarks/Desktop/CardioCPI/CardioCPIv2/wsgi.py' process-group=bio/cardiocpi application-group=%{GLOBAL}
#WSGIPythonPath '/home/pcmarks/Desktop/CardioCPI/'
<Directory '/home/pcmarks/Desktop/CardioCPI/'>
  <IfVersion < 2.3>
    Order allow,deny
    Allow from all
  </IfVersion>
  <IfVersion >= 2.3>
    Require all granted
  </IfVersion>
</Directory>
