Alias /static '/home/pcmarks/Desktop/CardioCPIv2/static'
<Directory '/home/pcmarks/Desktop/CardioCPIv2/media'>
  <IfVersion < 2.3 >
    Order allow,deny
    Allow from all
  </IfVersion>
  <IfVersion >= 2.3 >
    Require all granted
  </IfVersion>
</Directory>


Alias /media '/home/pcmarks/Desktop/CardioCPIv2/media'
<Directory '/home/pcmarks/Desktop/CardioCPIv2/media'>
  <IfVersion < 2.3 >
    Order allow,deny
    Allow from all
  </IfVersion>
  <IfVersion >= 2.3 >
    Require all granted
  </IfVersion>
</Directory>

WSGIScriptAlias /bio/cardiocpi '/home/pcmarks/Desktop/CardioCPIv2/CardioCPIv2/wsgi.py'
WSGIPythonPath '/home/pcmarks/Desktop/CardioCPIv2/'
<Directory '/home/pcmarks/Desktop/CardioCPIv2/'>
  <IfVersion < 2.3>
    Order allow,deny
    Allow from all
  </IfVersion>
  <IfVersion >= 2.3>
    Require all granted
  </IfVersion>
</Directory>
