Alias /static '/home/pcmarks/Work/MMCRI/duarte/GEO/software/IdeaProjects/CardioCPIv2/static'
<Directory '/home/pcmarks/Work/MMCRI/duarte/GEO/software/IdeaProjects/CardioCPIv2/static'>
<IfVersion < 2.3 >
  Order allow,deny
</IfVersion>
<IfVersion >= 2.3 >
  Require all granted
</IfVersion>
</Directory>

WSGIScriptAlias /bio/cardiocpi '/home/pcmarks/Work/MMCRI/duarte/GEO/software/IdeaProjects/CardioCPIv2/CardioCPIv2/wsgi.py'
WSGIPythonPath '/home/pcmarks/Work/MMCRI/duarte/GEO/software/IdeaProjects/CardioCPIv2/'
<Directory '/home/pcmarks/Work/MMCRI/duarte/GEO/software/IdeaProjects/CardioCPIv2/'>
  <IfVersion < 2.3>
    Order allow,deny
    Allow from all
  </IfVersion>
  <IfVersion >= 2.3>
    Require all granted
  </IfVersion>
</Directory>
